<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/timer.css">
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link data-require="bootstrap-css" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style/weeklyreport.css">
    <script src="weeklyreport.js"></script>
    <title>Focus: Weekly Report</title>
</head>

<body>

    <div id="weekreport" style="display:block">
        <p id='head' class="toCenter">Weekly Reports</p>
        <div class="leftShift">
        <p id='congratulation'  style="display:inline">Congratulations!</h3>
          <br>
        <p class='wording'style="display:inline">This week, you worked</h5>
        <p id="thisWeek" style="display:inline">5</h4>
        <p class='wording'style="display:inline"> minutes in total</h5>
        <br>
        <p class='wording' style="display:inline">You have improved </h5>
        <p id="improvements" style="display:inline">30%</h4>
        <p class='wording' style="display:inline"> minutes Comparing to last Week </h5>
        <br>
        <p class='wording' style="display:inline"> You blocks  </h5>
        <p id="cumuBlockTimes" style="display:inline">0</p>
        <p class='wording' style="display:inline"> times in total after installation  </h5>
          <br>
          <p class='wording' style="display:inline"> This week blocks  </h5>
          <p id="blockedTimes" style="display:inline">0</p>
          <p class='wording' style="display:inline"> times</h5>
          <br>
          <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Ffocus.com&layout=box_count&size=large&width=68&height=58&appId" width="68" height="58" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="I love focus!!!!" data-show-count="false">
            <img src="twitter.png" height="40" width="40">
          </a>
        </div>
    </div>
</body>
</html>
